1.下丘脑调节着内脏系统的活动
2.顶叶以躯体感觉的功能为主
3.在短时记忆里，对语言文字记的是他们的声音，即听觉的记忆
4.表象的可造作兴使的表象可以成为想象的素材
5.艾宾浩斯首先对记忆进行了研究，后人用他的数据，画出了记忆的保持曲线
6.大脑皮层中角回：位于顶、枕叶交汇处的角回是主管阅读的，这一中枢收到损失，患者能看到字词，却不能理解，表现为失读症
7.在觉醒状态下的觉知被成为意识
8.分心指的是注意的分散	注意分散是指注意离开了心理活动所要指向的对象,而被无关对象吸引去的现象。
9.注意是心理过程的一种状态
10.由生理需要引起来的，推动个体为恢复机体内部平衡的唤醒状态叫内驱力
11.按情绪状态，也就是按情绪发生的速度、强度和持续时间的长短，可以把情绪划分为心境、激情和应激。
12.每一种情绪和情感的变化都存在着两种对立的状态，这就是情绪和情感的两极性。
13.从生物进化的角度出发，可以把人的情绪分为基本情绪和复合情绪。
14.一个声音由于同时起作用的其他声音的干扰，使听觉阈限升高的现象，称为声音的掩蔽。
15.情绪变化的外部表现模式叫表情
16.两种感觉同时发生所形成的对比称为同时对比。
17.痛觉没有适宜的刺激，任何刺激只要对机体造成了伤害，都会引起痛觉。
18.音调由声波的频率决定，响度由声波的振幅决定，音色由声波的波形决定。
19.思维是人脑对客观事物间接的、概括的反映
20.概念是人脑对客观事物本质特性的反映，是以词来标示和记载的。概念是思维活动的结果和产物，同时又是思维活动借以进行的单元。
21.影响问题解决的因素包括：迁移的作用、原型启发的作用、定势的作用。
22.意识是人类大脑所特有的功能,是人的心理和动物的心理的根本区别,是物质发展到最高阶段的产物,也是自然进化的最高产物。是在觉醒状态下的知觉.
23.注意是心理活动或意识活动对一定对象的指向和集中，故其有两个明显的特点：指向性和集中性。
24.自然需要是由生理的不平衡引起的需要，它与有机体的生存和种族的延续有密切的关系，如饮食、休息、求偶、性等的需要，又称生理需要或生物需要。
25.社会需要是人所特有的，是通过学习得来的，所以又叫获得性需要。
26.兴趣的品质包括：倾向性、广阔性、持久性、效能。
27.情绪是人对客观外界事物的态度的体验
================================================================================================================================================
1.社会心理学的形成期是在经验描述阶段
2.麦孤独在《社会心理学导论》提出本能可以衍生出全部的社会现象和社会生活。
3.“观察学习”是班杜拉社会学习论的重要组成部分，社会学习理论的基础是行为主义，
4.性别指男女在人格特征方面的差异。
5.镜我，是由他人的判断所反映的自我概念。
6.罗杰斯(C·Rogers)认为，自我概念比真实自我对个体的行为及人格有更为重要的作用，因为它是个体自我知觉的体系与认识自己的方式。
7.自我概念的形成与发展大致经历三个阶段，即从生理自我到社会自我，最后到心理自我。
8.个体社会化从掌握语言开始，全部社会化是以语言社会化为前提的。
9.光环效应是一种以偏概全的现象。
10.荣格的“集体无意识”理论也为理解人类的社会行为提供了独特的视角。
11.刻板印象具有社会适应的意义，使人的社会知觉过程简化。
12.社会知觉包括个体对他人、群体以及对自己的知觉。
13.在群体活动时，个体的侵犯性也倾向于增加。
14.态度有认知、情感和行为倾向三种成分，分别是认知C ( cognition) 、行为倾向B (behaviour tendency) 、情感A (affection) ，又称态度的ABC模型。
15.深度是指个体对特定态度对象的卷入水平。
16.态度是个体对特定对象的总的评价和稳定性的反应倾向.
17.海德的平衡理论重视人与人之间的相互影响在态度转变中的作用。
18.强度是指态度倾向于某一特定方向的程度。
19.排在序列最前面、喜爱程度最高的六个人格品质是：真诚、诚实、理解、忠诚、真实、可信.
	排在后面受喜爱程度最低的几个品质，如说谎、假装、不老实等。
20.人际吸引是个体与他人之间情感上相互亲密的状态，是人际关系中的一种肯定形式。
21.社会促进也称社会助长，指个体完成某种任务时，由于他人在场而提高了绩效的现象。
22.主干家庭：由夫妻和一对已婚子女，如父、母、子、媳组合而成的家庭。
23.美国社会心理学家奥尔波特认为，社会心理学试图了解和解释个体的思想、情感和行为怎样受他人的现实的、想像的和隐含的存在所影响。、
24.自我概念的功能：①保持个体内在的一致性。②解释经验。③决定期待。
25.常见的角色失调有四种形式：角色冲突、角色不清、角色中断及角色失败
26.自尊需要包括两方面：一是对成就、优势与自信等的欲望；二是对名誉、支配地位、赞赏的欲望。
27.霍夫兰德（C.Hovland)态度转变模型所包含的要素有：传递者、沟通信息、目标（接收者）、情境（背景）。
28.沟通结构的要素包括：信息源、信息、通道、信息接收者、反馈、障碍和背景
29.社交焦虑是一种与人交往的时候，觉得不舒服、不自然、紧张甚至恐惧的情绪体验。个体为了回避导致社交焦虑的情景，通常会减少社会交往，选择孤独的生活方式。社交焦虑是一种消极情绪体验。
30.根据社会心理学家研究，个体归因时往往遵循一下三条原则：不变原则、折扣原则、协变原则。
31.良好人际关系的原则：1.相互性原则。2.交换性原则。3.自我价值保护原则。4.平等原则。
32.互补可视为相似性的特殊形式，主要有三种互补关系：社会角色的互补、需要的互补、人格特征的互补。
33.常用的态度测量方法有量表法、投射法、行为反应测量法等。
34.态度的特点：①内在性。②对象性（针对性）。③稳定性。
35.影响成就动机的因素：目标的吸引力、风险与成败的主观概率、个体施展才干的机会。
36.侵犯行为的影响因素有情绪唤起水平，道德发展水平，自我控制能力，社会角色与群体，大众传媒的影响。
37.亲合的作用包括：①满足个体的某些社会性需要；②获得信息；③减轻心理压力；④避免窘境。
38.中心品质模型，在印象形成的过程中，仅仅根据几个重要的、对个体意义大的特征来形成总体印象。

==============================================================================================================================================================================================
1.皮亚杰提出心理发展是主体与客体相互作用的结果。
2.皮亚杰认为心理起源于动作。
3.童年期良好的人格特征是能力品质。
4.幼儿期良好的人格特征是目标品质。
青少年期良好的人格特征是诚实品质。
5.科尔伯格道德发展三水平六个阶段的内容包括： 一、前习俗水平：阶段1：惩罚和服从取向；阶段2：功利取向； 二、习俗水平： 阶段3：“好孩子”取向；阶段4：“好公民”取向； 三、后习俗水平：阶段5：社会契约取向；阶段6：普遍道德原则取向。
6.艾里克森认为人的心理危机是个人的需要与社会的需要失调所致,故称为心理社会危机。归根结底,是社会环境决定着心理危机能否得到积极地解决。由此，埃里克森的人生发展阶段称为心理社会发展阶段。

